<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Webkit CSS3 Test</title>
  <style>
    body {
      	background-color: black;
	    color: white;
	    font-family: 'Lucida Grande', Verdana, Arial;
	    font-size: 12px;
	    background-image: -webkit-gradient(radial,
	                            50% 500, 1,
	                            50% 500, 400,
	                            from(rgba(255, 255, 255, 0.3)),
	                            to(rgba(255, 255, 255, 0)));
	    background-repeat: no-repeat;
    }
	#stage {
        margin: 150px auto;
        width: 600px;
        height: 400px;
        -webkit-perspective: 800;
		-webkit-transform-style: preserve-3d;
    }
	#world {
		-webkit-transform-style: preserve-3d;
		-webkit-transform: translate(0,0,-100px);
	}
	.box {
		margin: 0 auto;
		position: relative;
		width: 200px;
		height: 200px;
		-webkit-transform-style: preserve-3d;
		-webkit-transform: rotateX(40deg) ;
	}
	.plane {
		margin: 0 auto;
		position: absolute;
        width: 200px;
        height: 200px;
		background-color:blue;
		opacity: 0.6;
		border:1px solid red;
        -webkit-transform-style: preserve-3d;
		/*-webkit-transform:rotateX(40deg);*/
	}
	
  </style>
  <script>

	// requestAnim shim layer by Paul Irish
	window.requestAnimFrame = (function(){
		return  window.requestAnimationFrame       || 
	            window.webkitRequestAnimationFrame || 
	            window.mozRequestAnimationFrame    || 
	            window.oRequestAnimationFrame      || 
	            window.msRequestAnimationFrame     || 
	            function(/* function */ callback, /* DOMElement */ element){
	            	window.setTimeout(callback, 1000 / 60);
	            };
	})();
	
	window.Util = (function(){
		
		var	mat = new WebKitCSSMatrix();
			mats = [	mat,
					mat.rotateAxisAngle(0,1,0,90),
					mat.rotateAxisAngle(0,1,0,180),
					mat.rotateAxisAngle(0,1,0,-90),
					mat.rotateAxisAngle(1,0,0,90),
					mat.rotateAxisAngle(1,0,0,-90) ];
			
					
		
		
		return {
			createBox : function(size, parentId) { // width = height = size * 2;
				var parent = document.getElementById(parentId);
				var box = document.createElement('div');
				box.className = 'box';
				for(var i = 0; i < 6 ; ++i) {
					var div = document.createElement('div');
					div.className = 'plane';
					var m = mats[i];
					div.style.webkitTransform = m.translate(0,0,size);
					box.appendChild(div);
				}
				
				parent.appendChild(box);
				return box;
			}

		};
	})();
	
	
	window.init = function(){
		
		
		
		//var stage = document.getElementById('stage');
		var box = Util.createBox(100, 'world');
		
		function update() {
			var tranString = window.getComputedStyle(box).webkitTransform;
			var m = new WebKitCSSMatrix(tranString);
			box.style.webkitTransform = m.rotateAxisAngle(3,1,2,1);
		}
		
		(function animloop() {
		      update();
		      requestAnimFrame(animloop);
		})();
	};

	function mouseDownHandler(event) {
		console.log('click');
		var world = document.getElementById('world');
		var tranString = window.getComputedStyle(world).webkitTransform;
		var m = new WebKitCSSMatrix(tranString);
		world.style.webkitTransform = m.translate(0,0,100);
	}
  </script>
</head>
<body onload='init()' onmousedown='mouseDownHandler(event)'>
	<div id='stage'>
		<div id='world'>
		</div>
	</div>
  
</body>
</html>
